# CRM

./: pom.xml
src/main/java/CRM/CRM/: CrmApplication.java
src/main/java/CRM/CRM/COntrellad/: RootConntroller.java
src/main/java/CRM/CRM/config/: DateTimeConfig.java  LogerConfig.java  MvcConfig.java  WebConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/CRM/CRM/controller/: CalendarController.java  ChatController.java  DeportamentController.java  FormController.java  IndexController.java  MainContorller.java  MessagesController.java  RegistrationController.java  TableController.java  TaskController.java  TestController.java  UserContoller.java  UsersContoller.java  UsersController.java
src/main/java/CRM/CRM/errors/: NotFoundException.java
src/main/java/CRM/CRM/model/: Chat.java  Department.java  Deportament.java  Event.java  Message.java  Role.java  Task.java  User.java
src/main/java/CRM/CRM/repository/: ChatRepository.java  DeportamentRepository.java  EventRepository.java  MessageRepository.java  TaskRepository.java  UserRepository.java
src/main/java/CRM/CRM/restControllers/: LoggingController.java  RootRESTController.java
src/main/java/CRM/CRM/service/: ChatService.java  DeportamentService.java  DeportamentServiceImpl.java  EventService.java  EventServiceImpl.java  MessageService.java  MessageServiceImpl.java  TaskService.java  TaskServiceImpl.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: bootstrap.min.css  custom_2.css  demo.css  popup.css  style.css  stylee.css
src/main/resources/static/js/: calendar.js  data.js  formTask.js  hyk.js  modem.js  test.js  window.js
src/main/resources/templates/: AllDeportament.html  AllTask.html  AllUser.html  CreateDeportament.html  CreateTask.html  CreateUser.html  DeleteDeportament.html  DeleteTask.html  DeleteUser.html  UpdateDeportament.html  calendar.html  changePassword.html  changePassword2.html  chart.html  chat.html  deportament.html  error.html  form.html  gallery.html  index.html  lc.html  login.html  main.html  messages.html  passwordNew.html  react.html  registation.html  registration.html  table.html  tasks.html  test.html  testt.html  users.html
src/main/resources/templates/fragments/: header.html
src/test/java/CRM/CRM/: CrmApplicationTests.java
